VITE_SUPABASE_PROJECT_ID="ccvqraagpohyykkegdvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdnFyYWFncG9oeXlra2VnZHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NjUxNzAsImV4cCI6MjA3NDM0MTE3MH0.AoG4Yto1tHb-AxyIL-qel2bFsbj19eOWteAMxmXeE58"
VITE_SUPABASE_URL="https://ccvqraagpohyykkegdvz.supabase.co"
